.home-main {
  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;
}

.home-main img {
  width: 100%;
}

.home-pic img {
  object-fit: cover;
  height: 100%;
}

.home-pic {
  position: relative;
  background-image: linear-gradient(to bottom, transparent 70%, #111);
  height: 80vh;
  background-repeat: no-repeat;
  background-size: contain;
}

.home-pic::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent 70%, #111);
}

.content {
  padding: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 1rem 0.5rem 0;
}

h2 {
  font-size: calc(1.2rem + 1.5vw);
  margin-bottom: 1.5rem;
  text-align: center;
}

.objective h2 {
  text-align: left;
}

.objective p {
  font-size: calc(0.3rem + 1.1vw);
  color: rgb(211, 202, 202);
}
.event-img img {
  width: 70%;
  height: 60%;
  margin-left: calc(6rem + 5vw);
  border-radius: 30px;
  border: 5px solid #333;
}

/* Card Section */

.winner-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  overflow: hidden;
  height: 180px;
  width: 600px;
  text-align: center;
  margin: 2rem 1rem;
  padding: 1.5rem 1rem 1rem;
  background-color: #eae2b7;
  box-shadow: 0 8px 16px 0 rgba(90, 90, 90, 0.2);
  border-radius: 15px;
}

.cards-content {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.cards img {
  width: 9vw;
  height: 9vw;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.trophy {
  font-size: 5rem;
}

.cards h3 {
  color: #000;
  font-weight: 800;
  letter-spacing: 1.5px;
}

.cards h4 {
  font-size: 1.5rem;
  color: #000;
  font-weight: 600;
}

.cards span {
  color: rgb(46, 44, 44);
}

.container {
  padding: 2px 16px;
}
.rank {
  background-color: #d62828;
  padding: 10px 0.5rem;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.rank span {
  color: #eae2b7;
  font-size: 1.5rem;
}

@media (max-width: 998px) {
  .event-img img {
    margin-left: calc(4rem + 3vw);
    margin-top: calc(4rem + 2vh);
  }
  .winner-cards {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 468px) {
  .winner-cards {
    display: flex;
    flex-direction: column;
  }

  .cards {
    padding: 0.8rem;
    height: 120px;
    width: 325px;
  }

  .cards img {
    width: 19vw;
    height: 19vw;
  }

  .trophy {
    font-size: 3rem;
  }
  .cards h3 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
  }
  .cards h4 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
  }

  .grid {
    display: block;
  }
  .event-img img {
    width: 100%;
    height: 100%;
    margin: 2rem 0;
    border-radius: 30px;
    border: 5px solid #333;
  }
}

section{
  position: relative;
  justify-content: center;
  align-items: center;
  color: #000;
  top: -1rem;
  height: 500px;
  width: 110%;
  left: -13vh;
  background-image: linear-gradient(to bottom,rgb(68, 65, 65), #eee, #eee, rgb(68, 65, 65));
  -webkit-clip-path: polygon(50% 17%, 100% 0, 100% 84%, 50% 100%, 0 84%, 0 0);
clip-path: polygon(50% 17%, 100% 0, 100% 84%, 50% 100%, 0 84%, 0 0);
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
}
section .grid{
  position: relative;
  left: 22rem;
  top: 7rem;
}
.grid h2{
  position: relative;
  left: 10rem;
}
.grid p{
  color: #000;
}

#btntogglediv{
  position: relative;
  height: 50px;
  width: 350px;
  left: 25rem;
  font-weight: 600;
  font-size: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  border-color: transparent;
}

@media (max-width:900px) {
  #btntogglediv{
    left: 37px;
    height: 2rem;
    width: 12rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  section{
    justify-content: center;
    align-items: center;
    height: 286px;
    width: 56vh;
    left: -7vh;
  }
  section .grid{
    left: 0;
    top: 2.9rem;
  }
  .grid h2{
    left: 87px;
  }
  .objective p{
    position: relative;
    font-size: 0.6rem;
  }
}

*{
  overflow-x: hidden;
}